p
  | Exmo. Sr. Ministro Gilmar Mendes,
p
  | No momento Vossa Excelência é o relator responsável pela ADPF 289, que pede que o STF declare a inconstitucionalidade do julgamento de civis por tribunais militares.
p
  | Considero que o voto favorável à ADPF é fundamental no processo de democratização do nosso país. O julgamento militar de civis é um resquício inaceitável da Ditadura, repleto de aberrações autoritárias como parcialidade, juízes-militares sem formação jurídica, mais testemunhas para acusação do que para a defesa, entre outras questões problemáticas.
p
  | Por isso, peço respeitosamente que o senhor leve em consideração os anseios do povo brasileiro. Para nós, a ADPF 289 é imprescindível: já passou da hora de declarar inconstitucional a submissão de civis a tribunais militares!
p
  | Responda publicamente a essa demanda enviando um e-mail para resposta@paneladepressao.org.br
