p
  | Exmo. Sr. Procurador Geral da República Rodrigo Janot,
p
  | No ano passado, a Procuradoria Geral da República entrou com pedido de Arguição de Descumprimento de Preceito Fundamental no Supremo Tribunal Federal, a chamada ADPF 289.
p
  | O processo está nas mãos do relator ministro Gilmar Mendes, mas o senhor vai emitir um parecer sobre essa ação em breve. Sua voz é muito respeitada pelos ministros do STF e sabemos os setores que desejam manter os poderes dos tribunais militares estão se movimentando para derrubar a ADPF.
p
  | Por isso, peço que escute o meu pedido, que é também o de milhares de outros cidadãos civis, que querem uma justiça democrática. Não há mais espaço para aberrações autoritárias como o julgamento de civis por tribunais militares.
p
  | Seja favorável à ADPF 289!
p
  | Responda publicamente a essa demanda enviando um e-mail para resposta@paneladepressao.org.br
