.adpf
  .row
    .adpf-title
      h2 A ADPF 289 pode desmilitarizar nossa justiça
      = link_to "Veja o manifesto", image_path("manifesto.pdf"), class: "button radius bg-black", target: :blank
    .adpf-text
      p A Procuradoria Geral da República entrou com pedido para o Supremo Tribunal Federal acabar com o julgamento de um cidadão civil por um tribunal militar, através de uma Arguição de Descumprimento de Preceito Fundamental (ADPF).
      p A ADPF 289 já está sendo discutida e será julgada nos próximos meses. Por isso, é importante construir uma mobilização popular forte, que mostre para os ministros do STF que a sociedade civil quer uma Justiça com “J” maiúsculo, sem resquícios da Ditadura.
      p
        | A democracia é um processo em construção, e precisamos garantir que nossa voz será ouvida.
        strong  Envie agora sua mensagem para o relator da ADPF no STF, ministro Gilmar Mendes, e junte-se à missão pela desmilitarização da justiça.
