.text-center.bg-black.padding-top
  .row
    .title
      h2 Vamos desmilitarizar nossa justiça
  .row
    .large-10.large-offset-1.columns
      p
        | Apesar de vivermos em uma democracia, qualquer civil pode virar réu da justiça militar caso seja
        |  acusado de desacato ou outras formas de insubordinação contra membros das Forças Armadas.
      p
        | A boa notícia é que a Procuradoria Geral da República entrou com uma ação no Supremo Tribunal Federal
        |  para acabar com esse absurdo, e o voto do STF deve ocorrer a qualquer momento!
      p
        | Sabemos que os militares não querem abrir mão de privilégios e já estão pressionando os ministros do
        |  STF. É por isso que estamos unindo pessoas dispostas a orquestrar um contra-ataque.
      p
        | Se milhares de pessoas se juntarem a nós agora, eles entenderão que não descansaremos até que civis
        |  não sejam mais julgados por militares. Juntos, vamos criar a maior mobilização pela desmilitarização
        |  da justiça que o Brasil já viu!

  .more.bubble Saiba mais sobre os Tribunais Militares
