.condemnation
  .row
    .condemnation-text
      h2 História real: T. R, 26 anos, agredida por militares e condenada a 6 meses de prisão
      p Complexo do Alemão, 2011. Era madrugada quando T.R, então com 22 anos, saiu de casa para ajudar seu vizinho, que gritava por socorro enquanto era colocado em um jipe por militares. Sem entender o que acontecia, ela pediu para falar com ele, mas recebeu em troca um tiro de borracha no pé esquerdo, 3 dedos quebrados, e uma prisão.
      p No hospital onde foi atendida naquele dia, T se recusou a assinar um papel em branco apresentado por um oficial militar. Teve voz de prisão e foi acusada de desacato e outros crimes.
      p T. foi condenada a 6 meses de prisão pela primeira instância da Justiça Militar da União, que usou testemunhos de militares do próprio grupamento que a agrediu. O Superior Tribunal Militar manteve a decisão, e T. cumpre pena em regime aberto.
      p Os militares envolvidos no caso não foram processados.
