.current-task-menu
  .row
    .current-task-name-and-mission #{@current_task.mission}: #{@current_task.name}
    .current-task-button
      = link_to "Realizar missão", "#tasks-panel", class: [:button, :radius]
