.explanation_of_demilitarization
  .row
    .counter
      .digits-and-text
        .digits
          - TaskAccomplishment.count.to_s.chars.each do |c|
            span.digit= c
        .counter-text
          span
            | Ações pela
            br
            | desmilitarização da justiça
    - if current_user.present?
      .logged-user
        span.user-name Olá, #{current_user.try(:first_name)}
        = link_to 'Minhas Missões', '#tasks-panel', data: { scroll: true }
        = link_to 'Sair', logout_path

  = render 'layouts/flash', locals: { flash: flash } unless flash.empty?

  .row
    .title
      h2 Você sabia que no Brasil você ainda pode ser julgado por um tribunal militar?
    .text
      p Apesar de vivermos em uma democracia, qualquer civil pode virar réu da justiça militar caso seja acusado de desacato ou outras formas de insubordinação contra membros das Forças Armadas.
      p A boa notícia é que a Procuradoria Geral da República entrou com uma ação no Supremo Tribunal Federal para acabar com esse absurdo e o voto do STF deve ocorrer a qualquer momento!
      p Sabemos que os militares não querem abrir mão de privilégios e já estão se articulando para pressionar os ministros do STF. É por isso que estamos unindo pessoas dispostas a orquestrar um contra-ataque.
      p
        | A primeira missão é enviar um email para o relator do processo no STF, ministro Gilmar Mendes, já que sua opinião influenciará o voto dos outros ministros. Se milhares de pessoas pressionarem agora, ele saberá que não descansaremos até que civis não sejam mais julgados por militares.
        strong  Adicione sua voz à mobilização pela desmilitarização da justiça, enviando um email automático através do formulário abaixo.

  - if current_user.nil?
    .form_wraper
      .row
        = form_for [@current_task, @task_accomplishment], html: { class: :scrollable_form }, data: { abide: true } do |f|
          .row
            = f.fields_for :user do |user_form|
              .first_name_field
                = user_form.text_field(:first_name, placeholder: 'Insira seu nome', required: true, id: :user_first_name)
              .last_name_field
                = user_form.text_field(:last_name, placeholder: 'Insira seu sobrenome', required: true, id: :user_last_name)
              .email_field
                = user_form.email_field(:email, placeholder: 'Insira seu email', required: true, id: :user_email)
              .submit_button
                = user_form.submit "Enviar email", id: 'poke-submit-button', class: [:button, :radius]
    .row
      .form-links
        span.form-link= link_to "Já participa da mobilização? Clique aqui", "#", id: 'login-link', data: { "reveal-id" => "login" }
        #login.reveal-modal.small.login data={reveal: true}
          p Insira seu email abaixo para continuar participando das missões:
          = form_tag("/", data: {abide: true}, method: :get) do
            = label(:login, :email)
            = email_field(:login, :email, required: true)
            small.error O email é obrigatório
            = submit_tag("Entrar", class: ["button", "radius"], id: :login_button)
          a.close-reveal-modal &#215;
        span.form-link= link_to "Quero ver o email que será enviado", "#", data: { "reveal-id" => "poke_gilmar_mendes_mail" }

  .row
    .divider= image_tag("divider-dark.png")
