.military_justice_downsides
  .row
    .title
      h2 A justiça militar da união é...
  .row
    .downside
      .sprite-image
        .sprites-downside-unfair
      .downside-name Injusta
      .downside-description Obedece a Códigos impostos em 1969, auge da Ditadura
    .downside
      .sprite-image
        .sprites-downside-expensive
      .downside-name Cara
      .downside-description O custo médio de cada processo é 55 vezes mais alto que na Justiça Federal
    .downside
      .sprite-image
        .sprites-downside-unproductive
      .downside-name Improdutiva
      .downside-description Cada juíz julga em média 47 processos por ano, contra 1.751 na Justiça Federal
    .downside
      .sprite-image
        .sprites-downside-condemner
      .downside-name Feita para condenar
      .downside-description A defesa só pode chamar 3 testemunhas: a acusação pode chamar até 6
