.military_justice_downsides
  .row
    .title
      h2 A justiça militar da união é...
  .row
    .downside
      .image
        .sprites-condemner
    .downside
      .image
        .sprites-expensive
    .downside
      .image
        .sprites-unfair
    .downside
      .image
        .sprites-unproductive
