.ocupations
  .row
    .ocupations-title
      h2 Inocentes podem facilmente acabar no banco de réus
    .ocupations-text
      p Qualquer pessoa acusada de cometer crime contra militares ou instituições militares federais pode ser julgado por um Tribunal Militar da União, sem necessidade de validação de provas pela Justiça civil.
      p Com a ocupação militar de espaços urbanos, cidadãos convivem com abordagens truculentas de militares que se sentem protegidos por um sistema de Justiça no qual eles mesmos estão no comando.
      p Exemplos de ocupações militares e outros contextos em que forças militares foram utilizadas dentro de espaços urbanos incluem:
  .row
    .ocupation
      .ocupation-image
        .sprites-ocupation-providencia
    .ocupation
      .ocupation-image
        .sprites-ocupation-alemao
    .ocupation
      .ocupation-image
        .sprites-ocupation-santo-amaro
    .ocupation
      .ocupation-image
        .sprites-ocupation-mare
    .ocupation
      .ocupation-image
        .sprites-ocupation-strike
    .ocupation
      .ocupation-image
        .sprites-ocupation-events
