.partners
  .row
    .partners-title
      h2 Quem são os criadores dessa mobilização?
  .row
    .partner
      .partner-image.meurio
        = link_to "http://www.minhascidades.org.br/", target: :blank do
          .sprites-partner-meurio
    .partner
      .partner-image.gtnm
        = link_to "http://www.torturanuncamais-rj.org.br/", target: :blank do
          .sprites-partner-gtnm
    .partner
      .partner-image.dpq
        = link_to "https://www.facebook.com/direitoparaquem", target: :blank do
          .sprites-partner-dpq
    .partner
      .partner-image.ddh
        = link_to "http://ddh.org.br/", target: :blank do
          .sprites-partner-ddh
    .partner
      .partner-image.paporeto
        = link_to "https://www.facebook.com/ColetivoPapoReto", target: :blank do
          .sprites-partner-paporeto
  .row
    .read-more
      p Quer saber mais?
      p= link_to "Clique aqui para consultar as fontes", "https://docs.google.com/a/meurio.org.br/document/d/1lywMzXzG4LMRLdjbysB9IoHqeflKQnyqKf8CBi6UiSA"
