.task#poke_rodrigo_janot
  .briefing
    .mission-type.icon-mail2
      span= @current_task.mission
    h2= @current_task.name
    p= @current_task.description
  = form_for [@current_task, @task_accomplishment], data: { abide: true } do |f|
    .submit-field
      = f.submit "Enviar email", id: :poke_rodrigo_janot_button, class: [:button, :radius, :large]
      = link_to "Quero ver o email", "#", data: { "reveal-id" => "poke_rodrigo_janot_mail" }      
    #poke_rodrigo_janot_mail.reveal-modal.medium data={reveal: true}
      = render partial: "share/poke_rodrigo_janot_mail"
      a.close-reveal-modal &#215;
