.task#poke_gilmar_mendes
  .briefing
    .mission-type.icon-mail2
      span= @current_task.mission
    h2= @current_task.name
    p= @current_task.description
  = form_for [@current_task, @task_accomplishment], data: { abide: true } do |f|
    = f.fields_for :user do |user_form|
      .first-name-field
        = user_form.label(:first_name)
        = user_form.text_field(:first_name, required: true)
        small.error Nome é obrigatório
      .last-name-field
        = user_form.label(:last_name)
        = user_form.text_field(:last_name, required: true)
        small.error Sobrenome é obrigatório
      .email-field
        = user_form.label(:email)
        = user_form.email_field(:email, required: true)
        small.error Email é obrigatório
    .submit-field
      = f.submit "Enviar email", id: :poke_gilmar_mendes_button, class: [:button, :radius, :large]
      = link_to "Quero ver o email", "#", data: { "reveal-id" => "poke_gilmar_mendes_mail" }
    #poke_gilmar_mendes_mail.reveal-modal.medium data={reveal: true}
      p
        strong Assunto:
        |  Ministro Gilmar Mendes, vote a favor da ADPF 289
      = render partial: "share/poke_gilmar_mendes_mail"
      a.close-reveal-modal &#215;
