.task#share_on_facebook
  .briefing
    .mission-type.icon-facebook
      span= @current_task.mission
    h2= @current_task.name
    p= @current_task.description
  = form_for [@current_task, @task_accomplishment], data: { abide: true } do |f|
    .submit-field
      = f.submit "Compartilhar", id: :share_on_facebook_button, class: [:button, :radius, :large], data: {href: "https://www.facebook.com/sharer/sharer.php?u=#{URI::encode(root_url)}"}
      = f.submit "Não tenho Facebook", class: [:link]
