.steps
  .row
    .steps-title
      h2 Em todas as instâncias, militares da ativa controlam a decisão
  .row
    .step
      .step-box
        p
          span Passo 1:
        p O cidadão é acusado de crime militar por um membro das Forças Armadas. Ele será julgado pela primeira instância da Justiça Militar da União.
      .step-text
        p
          span 1ª Instância
        p O civil é julgado por 5 juízes, dos quais:
        .sprite-image.steps-4-militares
          .sprites-steps-4-militares
        p Quatro são militares da ativa, sem exigência de formação jurídica.
        .sprite-image.steps-1-civil
          .sprites-steps-1-civil
        p Um civil concursado, formado em direito.
  .row
    .step
      .step-box
        p
          span Passo 2:
        p Após sentença, a parte insatisfeita pode recorrer da decisão. Assim, o caso será analisado pelo Superior Tribunal Militar (STM).
      .step-text
        p
          span 2ª Instância
        p O civil enfrenta o STM formado por 15 juízes, dos quais:
        .sprite-image.steps-10-militares
          .sprites-steps-10-militares
        p Dez são militares da ativa, de alta patente como general, brigadeiro e almirante. E também não possuem formação jurídica.
        .sprite-image.steps-5-civis
          .sprites-steps-5-civis
        p Cinco são civis concursados, formados em direito.
  .row
    .step
      .step-text
        p
          span Passo 3:
        p Ao contrário da Justiça Federal, onde caberia mais um recurso para o STJ, na Justiça Militar da União a 2ª instância é o último momento possível do processo.
