.tasks-panel#tasks-panel data={"current-user-id" => current_user.present? ? current_user.id : nil}
  .row
    .tasks-menu
      span.tasks-menu-title Minhas missões
      ul
        - @tasks.each do |task|
          li.bubble class=task_button_class(task, @accomplished_tasks) id=task.slug
            span.mission= task.mission
            span.name= task.name
    = render partial: @current_task.slug if @current_task.present?
  .more.bubble Saiba mais sobre os Tribunais Militares
