.tasks-panel#tasks-panel data={"current-user-id" => current_user.present? ? current_user.id : nil} class=(@current_task.nil? ? "accomplished-all" : "")
  .row
    .tasks-menu
      span.tasks-menu-title Minhas missões
      ul
        - @tasks.each do |task|
          li class=task_button_class(task, @accomplished_tasks, @current_task) id=task.slug
            span.mission= task.mission
            span.name= task.name
    - if @current_task.present?
      = render partial: @current_task.slug
    - else
      .congrats
        .icon-checkmark
        p Você já executou todas as ações possíveis neste momento para defender a aprovação da ADPF 289.
        p Fique atento ao seu email: essa história ainda está longe do fim, e você será alertado para participar dos próximos passos em breve!
  .more.bubble Saiba mais sobre os Tribunais Militares
