.tasks-panel#tasks-panel data={"current-user-id" => current_user.present? ? current_user.id : nil} class=(@current_task.nil? ? "accomplished-all" : "")
  .row
    .tasks-menu
      span.tasks-menu-title Minhas missões
      ul
        - @tasks.each do |task|
          li class=task_button_class(task, @accomplished_tasks, @current_task) id=task.slug
            span.mission= task.mission
            span.name= task.name
    - if @current_task.present?
      - if @current_user.present?
        .accomplished-mission
          | #{@current_user.first_name}, missão #{@current_task.position - 1} concluída com sucesso! (Não é #{@current_user.first_name}? #{link_to("Clique aqui", logout_path, id: "logout-link")})
      = render partial: @current_task.slug
    - else
      .congrats
        .icon-checkmark
        p Você já executou todas as missões disponíveis para defender a aprovação da ADPF 289.
        p Fique atento ao seu email: essa história ainda está longe do fim, e você será alertado para participar das próximas ações!
  .more.bubble Saiba mais sobre os Tribunais Militares
