= form_for [@task, @tasks_users] do |f|
  = f.fields_for :user do |user_form|
    = user_form.text_field :first_name
    = user_form.text_field :last_name
    = user_form.email_field :email
  = f.submit "Pressionar!", id: :poke_gilmar_mendes_button
