.tasks
  .row
    - if current_user.nil?
      .tasks-menu
        span.tasks-menu-title Minhas missões
        ul
          - @tasks.each do |task|
            li= task.name
      .task#poke_gilmar_mendes
        = form_for [@task, @task_accomplishment], data: { abide: true } do |f|
          = f.fields_for :user do |user_form|
            .first-name-field
              = user_form.text_field(:first_name, required: true)
              small.error Nome é obrigatório
            .last-name-field
              = user_form.text_field(:last_name, required: true)
              small.error Sobrenome é obrigatório
            .email-field
              = user_form.email_field(:email, required: true)
              small.error Email é obrigatório
          = f.submit "Pressionar!", id: :poke_gilmar_mendes_button, class: [:button, :radius]

    - else
      .task#poke_rodrigo_janot
