p Prezado deputado Carlos Zarattini,

p
  | No momento, o senhor é o relator responsável pelo PL 7683, de autoria do STM, e também coordena um Grupo
  |  de Trabalho sobre o Código Penal Militar. Assim, o senhor tem em mãos instrumentos e possibilidades
  |  únicas de acabar com um dos mais graves resquícios de ditadura em nosso país: o julgamento de civis por
  |  Tribunais Militares.

p
  | Devido à insuficiência de reformas institucionais democratizantes desde o fim do regime autoritário,
  |  atualmente uma aberração autoritária ainda permite que civis sejam julgados por tribunais militares, e
  |  isso é simplesmente inaceitável em um sistema democrático como o nosso. Não à toa a Comissão da Verdade,
  |  em seu relatório final, recomenda o fim desse tipo de prática.

p Por isso, gostaria de pedir que o senhor:

ul
  li
    | Apresente emenda supressiva ou modificativa no PL 7863 no sentido de não permitir que mudanças de
    |  fachada na lei gerem o “arquivamento por perda de objeto” da ADPF 289, movida pela PGR para reconhecer
    |  a inconstitucionalidade do julgamento de civis por Tribunais Militares. De preferência, se possível
    |  for, que essa emenda já proponha o fim definitivo dos crimes militares em tempos de paz cometidos por
    |  civis, devolvendo a competência para a Justiça Federal.

  li
    | Recomende a supressão do artigo 9o do Código Penal Militar, que é justamente o principal instituto
    |  legal que determina o julgamento de civis por militares em tempos de paz.

p
  | Considero que a sua ação será decisiva no processo de democratização do nosso país, na certeza da sua
  |  sensibilidade em relação a regimes autoritários. Sabemos que a sua trajetória demonstra essa
  |  sensibilidade. O julgamento militar de civis é um absurdo inaceitável, com o qual imagino que o senhor
  |  não compactua.

p
  | Por isso, peço respeitosamente que o senhor leve em consideração os anseios do povo brasileiro. Para nós:
  |  já passou da hora de declarar inconstitucional a submissão de civis a tribunais militares!

p -----

p
  | Responda publicamente a essa demanda enviando um e-mail para
  |  #{link_to "resposta@paneladepressao.org.br", "resposta@paneladepressao.org.br"}
