- for key, msg in flash
  - unless msg.blank?
    .row
      .flash
        div class="#{key} wrapper"
          div class=[key, "alert-box", "radius"] data={alert: true}
            == msg
            a href="#" class="close" &times;
