doctype html
html
  head
    title Desmilitarização da Justiça
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="http://i.icomoon.io/public/b6dafa29d0/MeuRio/style.css"
    meta property="og:title" content=t("share.facebook.title")
    meta property="og:image" content=image_url("facebook-share.jpg")
    meta property="og:description" content=t("share.facebook.description")
    meta property="og:url" content=request.url
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag "//cdn.optimizely.com/js/#{ENV["OPTIMIZELY_ID"]}.js"
    = csrf_meta_tags
    = analytics_init if Rails.env.production?

  body class=[controller.controller_name, controller.action_name]
    = yield
    = javascript_include_tag "application"
