doctype html
html
  head
    title Tribunais2
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    p= "Usuário: #{current_user.email}" if current_user
    = render 'layouts/flash', locals: { flash: flash } unless flash.empty?
    = yield
