doctype html
html
  head
    title Desmilitarização da Justiça
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="http://i.icomoon.io/public/b6dafa29d0/MeuRio/style.css"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag "//cdn.optimizely.com/js/1686390192.js"
    = csrf_meta_tags

  body class=[controller.controller_name, controller.action_name]
    = yield
    = javascript_include_tag "application"
